# MoDooS_Backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
scripts/: start.sh  stop.sh
src/main/java/com/study/modoos/: HealthCheckController.java  ModoosApplication.java
src/main/java/com/study/modoos/alarm/controller/: AlarmController.java
src/main/java/com/study/modoos/alarm/entity/: Alarm.java  AlarmType.java
src/main/java/com/study/modoos/alarm/repository/: AlarmRepository.java
src/main/java/com/study/modoos/alarm/response/: AlarmResponse.java  ReadAlarmResponse.java
src/main/java/com/study/modoos/alarm/service/: AlarmService.java  SchedulerService.java
src/main/java/com/study/modoos/auth/config/: EmailConfig.java  JwtSecurityConfig.java  RedisConfig.java
src/main/java/com/study/modoos/auth/controller/: AuthController.java
src/main/java/com/study/modoos/auth/dto/: LoginRequest.java  LoginResponse.java  TokenDto.java
src/main/java/com/study/modoos/auth/exception/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/study/modoos/auth/jwt/: JwtFilter.java  JwtProvider.java  JwtSecurityConfig.java
src/main/java/com/study/modoos/auth/reponse/: LoginResponse.java
src/main/java/com/study/modoos/auth/request/: LoginRequest.java
src/main/java/com/study/modoos/auth/service/: AuthService.java  EmailService.java  EmailServiceImpl.java  PrincipalDetails.java  PrincipalDetailsService.java  RedisService.java
src/main/java/com/study/modoos/comment/controller/: CommentController.java
src/main/java/com/study/modoos/comment/entity/: Comment.java
src/main/java/com/study/modoos/comment/mapper/: CommentRequestMapper.java
src/main/java/com/study/modoos/comment/repository/: CommentCustomRepository.java  CommentRepository.java  CommentRepositoryImpl.java
src/main/java/com/study/modoos/comment/request/: CommentRequest.java
src/main/java/com/study/modoos/comment/response/: CommentResponse.java
src/main/java/com/study/modoos/comment/service/: CommentService.java
src/main/java/com/study/modoos/common/: CurrentUser.java
src/main/java/com/study/modoos/common/config/: CorsConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/study/modoos/common/entity/: BaseTimeEntity.java
src/main/java/com/study/modoos/common/exception/: BadRequestException.java  ErrorCode.java  GlobalExceptionHandler.java  Message.java  ModoosException.java
src/main/java/com/study/modoos/common/mapper/: GenericMapper.java
src/main/java/com/study/modoos/common/response/: NormalResponse.java
src/main/java/com/study/modoos/common/service/: EntityFinder.java
src/main/java/com/study/modoos/feedback/controller/: FeedbackController.java
src/main/java/com/study/modoos/feedback/entity/: Attendance.java  Feedback.java  FeedbackTodo.java  Negative.java  Positive.java
src/main/java/com/study/modoos/feedback/repository/: FeedbackRepository.java  FeedbackRepositoryImpl.java  FeedbackTodoRepository.java
src/main/java/com/study/modoos/feedback/response/: MemberFeedbackResponse.java  MyFeedbackResponse.java
src/main/java/com/study/modoos/feedback/service/: FeedbackService.java
src/main/java/com/study/modoos/global/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/study/modoos/heart/contorller/: HeartController.java
src/main/java/com/study/modoos/heart/entity/: Heart.java
src/main/java/com/study/modoos/heart/repository/: HeartRepository.java  HeartRepositoryImpl.java
src/main/java/com/study/modoos/heart/response/: HeartClickResponse.java  HeartResponse.java
src/main/java/com/study/modoos/heart/service/: HeartService.java
src/main/java/com/study/modoos/member/controller/: MemberController.java
src/main/java/com/study/modoos/member/dto/: MemberJoinRequest.java  MemberNicknameCheckRequest.java
src/main/java/com/study/modoos/member/entity/: Campus.java  Department.java  Member.java  Role.java
src/main/java/com/study/modoos/member/repository/: MemberRepository.java
src/main/java/com/study/modoos/member/request/: ChangeMemberInfoRequest.java  MemberInfoRequest.java  MemberJoinRequest.java  MemberNicknameCheckRequest.java
src/main/java/com/study/modoos/member/response/: MemberInfoResponse.java  MemberProfileResponse.java  MyInfoResponse.java
src/main/java/com/study/modoos/member/service/: MemberService.java
src/main/java/com/study/modoos/participant/controller/: ParticipantController.java
src/main/java/com/study/modoos/participant/entity/: Participant.java  Standby.java
src/main/java/com/study/modoos/participant/repository/: ParticipantRepository.java  ParticipantRepostiory.java  StandbyRepository.java  StandbyRepositoryImpl.java
src/main/java/com/study/modoos/participant/request/: ParticipantRequest.java
src/main/java/com/study/modoos/participant/response/: AllApplicationResponse.java  ParticipantResponse.java  StandbyResponse.java
src/main/java/com/study/modoos/participant/service/: ParticipantService.java
src/main/java/com/study/modoos/ranking/controller/: RankingController.java
src/main/java/com/study/modoos/ranking/response/: RankingResponse.java
src/main/java/com/study/modoos/ranking/service/: RankingService.java
src/main/java/com/study/modoos/recruit/controller/: RecruitController.java
src/main/java/com/study/modoos/recruit/entity/: Standby.java
src/main/java/com/study/modoos/recruit/request/: ChangeRecruitRequest.java  RecruitRequest.java  TodoRequest.java
src/main/java/com/study/modoos/recruit/response/: RecruitIdResponse.java  RecruitInfoResponse.java  RecruitListInfoResponse.java  RecruitResponse.java  TodoResponse.java
src/main/java/com/study/modoos/recruit/service/: RecruitService.java
src/main/java/com/study/modoos/study/controller/: StudyController.java
src/main/java/com/study/modoos/study/entity/: Category.java  Channel.java  Heart.java  Like.java  NegativeKeyword.java  Participant.java  PositiveKeyword.java  Rule.java  Study.java  StudyHistory.java  StudyHistoryTodo.java  (+2 more)
src/test/java/com/study/modoos/: ModoosApplicationTests.java
(+23 files in other folders)
